{
  "title": "HGT",
  "author": "Elliot Cheung",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "browserify-middleware": "^7.0.0",
    "express": "^4.13.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.1.0",
    "mithril": "0.2.2-rc.1",
    "path": "^0.12.7",
    "unique-random-array": "^1.0.0"
  }
}
